{
  "name": "yox-template-compiler",
  "version": "0.27.31",
  "description": "Template compiler for Yox.js",
  "main": "index.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoxjs/yox-template-compiler.git"
  },
  "keywords": [],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoxjs/yox-template-compiler/issues"
  },
  "homepage": "https://github.com/yoxjs/yox-template-compiler#readme",
  "dependencies": {
    "yox-common": "^0.18.19",
    "yox-config": "^0.1.6",
    "yox-expression-compiler": "^0.16.18",
    "yox-type": "^0.0.34"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "babel-jest": "^24.7.1"
  }
}
