{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../yox-type"
    },
    {
      "path": "../yox-config"
    },
    {
      "path": "../yox-common"
    },
    {
      "path": "../yox-expression-compiler"
    }
  ],
  "include": [
    "src/**/*.ts"
  ]
}